# FlixNest

./: FlixNest.sln
FlixNest/: ConstantsFlixNest.cs  FlixNest.csproj  Program.cs
FlixNest/AppServices/: AccountAppService.cs  AccountService.cs  ActorService.cs  CountryService.cs  DirectorService.cs  EpisodeService.cs  FollowService.cs  GenreService.cs  LogEpisodeService.cs  LogMovieService.cs  MovieActorService.cs  MovieCommentService.cs  MovieDirectorService.cs  MovieGenreService.cs  MovieService.cs  YearService.cs
FlixNest/Controllers/: HomeController.cs  LoginController.cs  ProfileController.cs
FlixNest/Dtos/: CreateUserDto.cs
FlixNest/IAppServices/: IAccountService.cs  IActorService.cs  ICountryService.cs  IDirectorService.cs  IEpisodeService.cs  IFollowService.cs  IGenreService.cs  ILogEpisodeService.cs  ILogMovieService.cs  IMovieActorService.cs  IMovieCommentService.cs  IMovieDirectorService.cs  IMovieGenreService.cs  IMovieService.cs  IYearService.cs
FlixNest/Migrations/: 20231127064651_init.Designer.cs  20231127064651_init.cs  20231207070813_videopath.Designer.cs  20231207070813_videopath.cs  20231216060315_add_image.Designer.cs  20231216060315_add_image.cs  20231218013331_Episode.Designer.cs  20231218013331_Episode.cs  20231218032149_Episodes.Designer.cs  20231218032149_Episodes.cs  20231220061038_addyear.Designer.cs  20231220061038_addyear.cs  20231220061205_tableyear.Designer.cs  20231220061205_tableyear.cs  20231220061250_removieyear.Designer.cs  20231220061250_removieyear.cs  20231220061427_relationalyearmovie.Designer.cs  20231220061427_relationalyearmovie.cs  20231220063310_addcountry.Designer.cs  20231220063310_addcountry.cs  20231223034259_follow.Designer.cs  20231223034259_follow.cs  20231223045400_removefollow.Designer.cs  (+58 more)
(+137 files in other folders)
